# android_opengles_frame_demo

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/x/selfchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shader20.fsh  shader20.vsh  shader31.fsh  shader31.vsh
app/src/main/cpp/: TXLib.cpp
app/src/main/java/com/x/selfchat/: MainActivity.kt  MsgItem.kt  MyApplication.kt
app/src/main/java/com/x/selfchat/database/: DataDao.kt  MsgBean.kt  MyDatabase.kt
app/src/main/java/com/x/selfchat/ui/: dashboard.rar
app/src/main/java/com/x/selfchat/ui/dashboard/: BaseRender.kt  DashboardFragment.kt  DashboardViewModel.kt  GLRendererImpl.kt  GLTextureView.java  ILogger.java  MyGLSurfaceView.kt  MyGLTextureView.kt  MyGLThread.kt  PlaySrcAttr.kt  Render20.kt  Render31.kt
app/src/main/java/com/x/selfchat/ui/home/: HomeFragment.kt  HomeViewModel.kt  MsgRVAdapter.kt
app/src/main/java/com/x/selfchat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: chat_msg_l_item.xml  chat_msg_r_item.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x/selfchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
